# hibernate

./: .gitignore  pom.xml
src/main/java/org/hibernate/action/internal/: CollectionUpdateAction.java
src/main/java/org/hibernate/boot/internal/: SessionFactoryOptionsBuilder.java
src/main/java/org/hibernate/collection/internal/: AbstractPersistentCollection.java  PersistentArrayHolder.java  PersistentBag.java  PersistentIdentifierBag.java  PersistentList.java  PersistentMap.java  PersistentSet.java  PersistentSortedMap.java  PersistentSortedSet.java
src/main/java/org/hibernate/collection/spi/: AbstractPersistentCollection.java  PersistentArrayHolder.java  PersistentBag.java  PersistentCollection.java  PersistentIdentifierBag.java  PersistentList.java  PersistentMap.java  PersistentSet.java
src/main/java/org/hibernate/hql/internal/ast/: HqlSqlWalker.java
src/main/java/org/hibernate/hql/internal/ast/tree/: AbstractMapComponentNode.java
src/main/java/org/hibernate/metamodel/internal/: BaseAttributeMetadata.java  PluralAttributeMetadataImpl.java
src/main/java/org/hibernate/metamodel/model/domain/internal/: PluralAttributeBuilder.java
src/main/java/org/hibernate/sql/model/: PreparableMutationOperation.java
src/main/java/org/hibernate/sql/results/graph/collection/internal/: BagInitializer.java  ListInitializer.java  MapInitializer.java  SetInitializer.java
src/main/scripts/: compare.sh
